server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        try_files $uri.html $uri $uri/ /index.html;
    }
}
