# nginx.conf
server {
    listen 0.0.0.0:80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        error_page 404 /404.html;

    }
}
